<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSevilla's Resume</title>

</head>
<body>
    <h1>My Resume</h1>
       <img src="/images/myphoto.png"/>
    <h2><a href="contact.html">Gerri Sevilla</a></h2>
    <h3>Summary of Qualifications:</h3>
    <ul>
        <li>37 years of continuous service with XYZ Incorporattion</li>
        <li>Experienced in document support, administrative assistance, HR Communications and company branding</li>
        <li>Proficient in Microsoft O365, Adobe Acrobat, Visio, Photoshop</li>
        <li>Skilled in event planning, organizing, tasks prioritization, and multiple-tasking with minimal supervision</li>
    </ul>
    <h3>Career history:</h3>
    <ul>
        <li>Nov 2019 to Present - XYZ Inc, Finance Controllers, Finance Technology Solutions
            <ul>
                <li>Providing administrative support to the gneral manager and team.</li>
                <li>Coordinated events such as Town Halls, F2F leadership team meetings, departmental holiday luncheons, team building activities.</li>
                <li>Manages GM's calendar and travel.</li>
            </ul>
        <li>Jan 2015 to Nov 2019 - XYZ Inc, R&D
            <ul>
                <li>Provided admnistrative support to V.P. and staff of Oronite. </li>
                <li>Managed travel arrangements, calendar management, schedules meetings and arrange logistics for events.</li>
                <li>Maintained distributions lists and office supplies. </li>
                <li>Processed invoices and runs SAP reports.</li>
            </ul>
        <li>Jun 2010 to Nov 2019 XYZ Inc, HR Communications
            <ul>
                <li>Supported HR Communications Manager and team.
                <li>Managed calendars, meetings, tracked budget and expenses
                <li>Subject Matter Expert (SME) for HR Brand and templates and managed HR's image library for publication internally and for external use.
                </li>
            </ul>
       </li>
    </ul>
<hr />
<h3>Awards and Certifications</h3>
    <ul>
        <li>Received a Chairman's Award for helping launched the New XYZ Way campaign and ensuring that the brochure was translated in 15 languages and is accessible to each region.
        <li>Received certification as a Massage Therapist and Health Educator from NHI
        </li>
    </ul>
<hr />
<h3>Other</h3>
<h4><a href="MyHobbies.html">Hobbies</a></h4>
<a href="contact.html"><h4>Contact Me</h4></a>
</body>
<footer>
    <a href="mailto:me@gmail.com"><p>© 2025 Contact the owner of this page</p></a>
  </footer>
</html>